{
  "name": "YouTrackMobile",
  "version": "0.1.0",
  "private": true,
  "config": {
    "buildnumber": "1"
  },
  "scripts": {
    "start": "./node_modules/react-native-cli/index.js start",
    "test": "mocha --opts test/mocha.opts src/**/*.test.js",
    "test-ci": "npm run test -- --reporter mocha-teamcity-reporter",
    "test:watch": "npm test -- --watch",
    "lint": "eslint src/components src/views && flow check",
    "ios": "./node_modules/react-native-cli/index.js run-ios",
    "ios-set-version": "cd ios && agvtool new-marketing-version $npm_package_version && agvtool new-version -all $npm_package_config_buildnumber && cd ..",
    "ios-clean": "xcodebuild clean -project ios/YouTrackMobile.xcodeproj -configuration Release -alltargets",
    "ios-archive": "rm -rf ios/build/YouTrackMobile[Release].xcarchive && xcodebuild archive -project ios/YouTrackMobile.xcodeproj -scheme YouTrackMobile[Release] -archivePath ios/build/YouTrackMobile[Release].xcarchive",
    "ios-archive-no-sign": "npm run ios-archive -- CODE_SIGN_IDENTITY='' CODE_SIGNING_REQUIRED=NO",
    "ios-export-ipa": "rm -rf ios/build/YouTrackMobile.ipa && xcodebuild -exportArchive -archivePath ios/build/YouTrackMobile[Release].xcarchive -exportPath ios/build/YouTrackMobile -exportFormat ipa -exportProvisioningProfile 'YouTrackMobile'",
    "ios-download-archive": "bash ./tools/download-latest-built-archive.sh",
    "ios-release": "npm run ios-download-archive && npm run ios-export-ipa",
    "android": "YT_MOBILE_VERSION=$npm_package_version-$npm_package_config_buildnumber ./node_modules/react-native-cli/index.js run-android",
    "android-clean": "cd ./android && YT_MOBILE_VERSION=$npm_package_version-$npm_package_config_buildnumber ./gradlew clean && cd ..",
    "android-release": "YT_MOBILE_VERSION=$npm_package_version-$npm_package_config_buildnumber android/gradlew -p android/ assembleRelease",
    "android-align-after-sign": "$ANDROID_HOME/build-tools/23.0.1/zipalign -v 4 android/app/build/outputs/apk/app-release-unsigned.apk android/app/build/outputs/apk/app-release.apk",
    "android-emulator": "emulator -avd YouTrackMobile -scale 0.4 -gpu on -memory 2048",
    "android-emulator-create": "android create avd -n YouTrackMobile -t 1 -b x86 --skin 1080x1920 --device 'Nexus 5'",
    "android-emulator-delete": "android delete avd -n YouTrackMobile"
  },
  "dependencies": {
    "@exponent/react-native-action-sheet": "0.1.3",
    "base64-js": "0.0.8",
    "eslint": "3.2.2",
    "qs": "6.1.0",
    "react": "15.3.1",
    "react-native": "0.33.0",
    "react-native-calendar-picker": "huston007/CalendarPicker#83eea4463964d86d5b42d533c76b2ba829a665fb",
    "react-native-image-picker": "0.22.1",
    "react-native-invertible-scroll-view": "1.0.0",
    "react-native-keyboard-spacer": "0.3.0",
    "react-native-keychain": "0.2.7",
    "react-native-prompt": "0.18.4",
    "react-native-side-menu": "0.19.0",
    "react-native-swipeout": "q-m/react-native-swipeout#93b67f7c5c2c44a9b2067499746a729010277ae1",
    "relative-date": "^1.1.2",
    "simple-markdown": "^0.1.1"
  },
  "devDependencies": {
    "babel-core": "6.9.0",
    "babel-eslint": "6.1.0",
    "babel-plugin-transform-inline-environment-variables": "huston007/babel-plugin-transform-inline-environment-variables#74c5ceb",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "chai": "3.5.0",
    "chai-enzyme": "^0.4.1",
    "cheerio": "0.20.0",
    "core-util-is": "1.0.0",
    "enzyme": "2.3.0",
    "eslint": "3.0.1",
    "eslint-config-defaults": "9.0.0",
    "eslint-plugin-flow-vars": "^0.4.0",
    "eslint-plugin-react": "5.2.2",
    "eslint-plugin-react-native": "1.1.0",
    "flow-bin": "0.30.0",
    "mocha": "2.5.3",
    "mocha-teamcity-reporter": "^1.0.0",
    "nodemon": "1.9.2",
    "react-addons-test-utils": "15.3.1",
    "react-dom": "15.3.1",
    "react-native-cli": "^1.0.0",
    "react-native-mock": "^0.2.0",
    "sinon": "^1.17.3"
  }
}
